X_QUERY_SEARCH_API_KEY="QUERY SEARCH API KEY"
DB_HOST="Host Detail"
DB_PORT=3306
DB_USER="DB User Name"
DB_PASSWORD="DB Password"
DB_NAME="DB Name"
NEXTAUTH_SECRET="my_secret_key_for_next_auth"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="Your Google Client ID"
GOOGLE_CLIENT_SECRET="Your Google Client Secret"